mkdir actions-runner && cd actions-runner
curl -o actions-runner-linux-x64-2.305.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.305.0/actions-runner-linux-x64-2.305.0.tar.gz
echo "737bdcef6287a11672d6a5a752d70a7c96b4934de512b7eb283be6f51a563f2f  actions-runner-linux-x64-2.305.0.tar.gz" | shasum -a 256 -c
tar xzf ./actions-runner-linux-x64-2.305.0.tar.gz
./config.sh --url https://github.com/azureaws/jenkins-ansible-windows --token A7J2MFVYVPI7WCCZC4TM6ALESYBR6
/run.sh
or setting up as service

sudo ./svc.sh install
sudo ./svc.sh start
sudo ./svc.sh status
